 Volume in drive C has no label.
 Volume Serial Number is BA08-277A

 Directory of C:\Users\ataou\app1

04/03/2025  13:43    <DIR>          .
04/03/2025  13:43    <DIR>          ..
04/03/2025  13:39               384 fichier1.txt
04/03/2025  13:43               434 fichier2.txt
04/03/2025  13:43               484 fichier3.txt
04/03/2025  13:43                 0 fichier4.txt
04/03/2025  13:25                25 README.md
               5 File(s)          1,327 bytes
               2 Dir(s)  19,967,066,112 bytes free
